;
; LumiaUSBCKm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider=%ManufacturerName%
CatalogFile=LumiaUSBCKm.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
LumiaUSBCKm_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LumiaUSBCKm.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LumiaUSBCKm.DeviceDesc%=LumiaUSBCKm_Device, ACPI\LUMI0001

[LumiaUSBCKm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LumiaUSBCKm.sys

;-------------- Service installation
[LumiaUSBCKm_Device.NT.Services]
AddService = LumiaUSBCKm,%SPSVCINST_ASSOCSERVICE%, LumiaUSBCKm_Service_Inst

; -------------- LumiaUSBCKm driver install sections
[LumiaUSBCKm_Service_Inst]
DisplayName    = %LumiaUSBCKm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LumiaUSBCKm.sys

;
;--- LumiaUSBCKm_Device Coinstaller installation ------
;

[LumiaUSBCKm_Device.NT.CoInstallers]
AddReg=LumiaUSBCKm_Device_CoInstaller_AddReg
CopyFiles=LumiaUSBCKm_Device_CoInstaller_CopyFiles

[LumiaUSBCKm_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[LumiaUSBCKm_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[LumiaUSBCKm_Device.NT.Wdf]
KmdfService =  LumiaUSBCKm, LumiaUSBCKm_wdfsect
[LumiaUSBCKm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "LumiaUSBCKm Installation Disk"
LumiaUSBCKm.DeviceDesc = "LumiaUSBCKm Device (Vbus=on, Pol=1, iteration=1)"
LumiaUSBCKm.SVCDESC = "LumiaUSBCKm Service"
