;
; LumiaUSBCKm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=LumiaUSBCKm.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
LumiaUSBCKm_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LumiaUSBCKm.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LumiaUSBCKm.DeviceDesc%=LumiaUSBCKm_Device, Root\LumiaUSBCKm ; TODO: edit hw-id

[LumiaUSBCKm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LumiaUSBCKm.sys

;-------------- Service installation
[LumiaUSBCKm_Device.NT.Services]
AddService = LumiaUSBCKm,%SPSVCINST_ASSOCSERVICE%, LumiaUSBCKm_Service_Inst

; -------------- LumiaUSBCKm driver install sections
[LumiaUSBCKm_Service_Inst]
DisplayName    = %LumiaUSBCKm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LumiaUSBCKm.sys

;
;--- LumiaUSBCKm_Device Coinstaller installation ------
;

[LumiaUSBCKm_Device.NT.CoInstallers]
AddReg=LumiaUSBCKm_Device_CoInstaller_AddReg
CopyFiles=LumiaUSBCKm_Device_CoInstaller_CopyFiles

[LumiaUSBCKm_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[LumiaUSBCKm_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[LumiaUSBCKm_Device.NT.Wdf]
KmdfService =  LumiaUSBCKm, LumiaUSBCKm_wdfsect
[LumiaUSBCKm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "LumiaUSBCKm Installation Disk"
LumiaUSBCKm.DeviceDesc = "LumiaUSBCKm Device"
LumiaUSBCKm.SVCDESC = "LumiaUSBCKm Service"
